<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <img src="images/wwrlogont.png" alt="Website Logo">
            <a href="https://berni-niko.github.io/wdd130/index.html">Home</a>
            <a href="https://berni-niko.github.io/wdd130/about.html">About Us</a>
            <a href="https://berni-niko.github.io/wdd130/trip.html">Trips</a>
            <a href="https://berni-niko.github.io/wdd130/contact.html">Contact Us</a>
        </nav>
        <main>
            <div hero class="">
                <img src="images/rafting19_600.png" alt="Website Logo">
            </div>
            <h1>
                <img src="" alt="">
                <p>White Water Rafting</p>
            </h1>
            <h2>
                <p>History</p>
            </h2>
            <h2>
                <p>Adventure Awaits You!</p>
                <img src="images/west_virginia.png" alt="West Virgina River">
                <img src="images/argentina.png" alt="Peaceful">
                <img src="images/trishuli_river.png" alt="Trishuli River">
                <img src="images/fun.png" alt="Fun Times">
                <img src="images/finally_made_it.png" alt="Accomplished">
            </h2>
        </main>
    </header>
   <footer>
    <p>©2024 😊 Nicolas Tomu 😊 Hamilton 😊 NZ</p>
    <nav class="sociallinks">
        <a href="https://facebook.com">
            <img src="images/facebook_circle_color-64.png" alt="Facebook">
        </a>
        <a href="https://instagram.com">
            <img src="images/instagram_icon.png" alt="Instagram">
        </a>
        <a href="https://twitter.com/">
            <img src="images/x_twitter.png" alt="">
        </a>
    </nav>
   </footer>    
</body>
</html>